body {
	font-family: 'open sans'
	background-color: #ffffff;		
}

/* INDEX */
img.bok {
	width: 95%;
	height: 300px;
	padding-left: 35px;
}

#mainnav {
	float: left;
}

#mainnav ul {
list-style: none;
}

#mainnav li {
	float: left;
	padding: 0 90px;
}

#mainnav li .active {
	color: #00d770;
}

#mainnav ul li {
}

#mainnav ul li a {
	color: #000000;
	text-decoration: none;
	font-size: 15px;
	float: left;
	margin-bottom: 40px;
}

#mainnav ul li a:hover {
	color: #00d770;
}

.home {
	padding: 70px 115px 50px 115px;
	text-align: center;
}



/* ABOUT US */
#sidan{
	width: 650px;
	float: right;
	padding-top: 80px;
	font-size: 20px;
	padding-right: 30px;
}

.heart img{
	width: 40%;
	padding-top: 25px;
	padding-left: 30px;
}

/* BROWS BOOKS */



/* MY BOOKS*/
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

th, td {
    padding: 5px;
}

th {
    text-align: left;
}

table {
    border-spacing: 5px;
}

table#t01 tr:nth-child(even) {
    background-color: #efefef;
}


/* CONTACT */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px; 
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #2dd77c;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #5a5b5d;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin-top: 60px;
}


/* GALLERY */
h3 {
	text-align: left;
	margin-top: 40px;
	margin-bottom: 40px;
}

h5 {
	margin-top: 20px;
	text-align: center;
	padding: 0 60px 0 60px;
}

.imgupload {
	margin-top: 40px;
}

.helena {
	margin-top: 40px;
}


/* SIGN IN */

input[type=text]#pname {
	width: 11.7%;
	border-radius: 0;
	border: 1px solid #ccc;
	padding: 2px;
	margin: 0;
}



/* FOOTER */
footer {
  	right: 0;
  	bottom: 0;
  	left: 0;
  	padding: 0.5rem;
  	text-align: center;
  	background-color: #e9e8e9;
	color: #000;
	font-size: 13px;
	margin-top: 20px;
}

h2 {
	padding: 0;
	margin: 0;
}


#copy {
	background-color: #c5c5c5;
	margin: auto;
	text-align: center;
	padding: 10px;
	font-size: 10px;
	margin: 0;
}